--// VELOCITY HUB FULL SCRIPT

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local VALID_KEY = "VELOCITY2026"

getgenv().VelocityKey = getgenv().VelocityKey or nil

----------------------------------------------------
-- KEY SYSTEM
----------------------------------------------------

local function createKeySystem()

    local keyGui = Instance.new("ScreenGui")
    keyGui.Name = "VelocityKey"
    keyGui.Parent = player.PlayerGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0,300,0,160)
    frame.Position = UDim2.new(.5,-150,.5,-80)
    frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
    frame.Parent = keyGui

    local title = Instance.new("TextLabel")
    title.Text = "Velocity Hub - Enter Key"
    title.Size = UDim2.new(1,0,0,35)
    title.BackgroundTransparency = 1
    title.TextScaled = true
    title.TextColor3 = Color3.fromRGB(255,0,0)
    title.Parent = frame

    local box = Instance.new("TextBox")
    box.Size = UDim2.new(1,-20,0,35)
    box.Position = UDim2.new(0,10,0,50)
    box.PlaceholderText = "Enter Key..."
    box.BackgroundColor3 = Color3.fromRGB(40,40,40)
    box.TextColor3 = Color3.new(1,1,1)
    box.Parent = frame

    local submit = Instance.new("TextButton")
    submit.Size = UDim2.new(1,-20,0,35)
    submit.Position = UDim2.new(0,10,0,95)
    submit.Text = "Submit"
    submit.BackgroundColor3 = Color3.fromRGB(40,40,40)
    submit.TextColor3 = Color3.new(1,1,1)
    submit.Parent = frame

    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(1,0,0,20)
    status.Position = UDim2.new(0,0,1,-20)
    status.BackgroundTransparency = 1
    status.TextColor3 = Color3.fromRGB(255,0,0)
    status.Text = ""
    status.Parent = frame

    submit.MouseButton1Click:Connect(function()

        if box.Text == VALID_KEY then
            getgenv().VelocityKey = VALID_KEY
            keyGui:Destroy()
            createHub()
        else
            status.Text = "Invalid Key"
        end

    end)

end

----------------------------------------------------
-- HUB
----------------------------------------------------

function createHub()

local gui = Instance.new("ScreenGui")
gui.Name = "VelocityHub"
gui.Parent = player.PlayerGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0,420,0,320)
main.Position = UDim2.new(.5,-210,.5,-160)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.Parent = gui

TweenService:Create(main,TweenInfo.new(.4),{BackgroundTransparency = 0}):Play()

----------------------------------------------------
-- TOP BAR
----------------------------------------------------

local top = Instance.new("Frame")
top.Size = UDim2.new(1,0,0,35)
top.BackgroundColor3 = Color3.fromRGB(15,15,15)
top.Parent = main

local title = Instance.new("TextLabel")
title.Text = "Velocity Hub"
title.TextColor3 = Color3.fromRGB(255,0,0)
title.BackgroundTransparency = 1
title.Size = UDim2.new(1,0,1,0)
title.Parent = top

-- CLOSE
local close = Instance.new("TextButton")
close.Text = "X"
close.Size = UDim2.new(0,35,1,0)
close.Position = UDim2.new(1,-35,0,0)
close.BackgroundColor3 = Color3.fromRGB(80,0,0)
close.TextColor3 = Color3.new(1,1,1)
close.Parent = top

close.MouseButton1Click:Connect(function()
gui:Destroy()
end)

-- MINIMIZE
local mini = Instance.new("TextButton")
mini.Text = "-"
mini.Size = UDim2.new(0,35,1,0)
mini.Position = UDim2.new(1,-70,0,0)
mini.BackgroundColor3 = Color3.fromRGB(40,40,40)
mini.TextColor3 = Color3.new(1,1,1)
mini.Parent = top

local minimized = false

mini.MouseButton1Click:Connect(function()

minimized = not minimized

if minimized then
main.Size = UDim2.new(0,420,0,35)
else
main.Size = UDim2.new(0,420,0,320)
end

end)

----------------------------------------------------
-- DRAG SYSTEM
----------------------------------------------------

local dragging
local dragInput
local dragStart
local startPos

local function update(input)

local delta = input.Position - dragStart

main.Position = UDim2.new(
startPos.X.Scale,
startPos.X.Offset + delta.X,
startPos.Y.Scale,
startPos.Y.Offset + delta.Y
)

end

top.InputBegan:Connect(function(input)

if input.UserInputType == Enum.UserInputType.MouseButton1 then

dragging = true
dragStart = input.Position
startPos = main.Position

input.Changed:Connect(function()

if input.UserInputState == Enum.UserInputState.End then
dragging = false
end

end)

end

end)

top.InputChanged:Connect(function(input)

if input.UserInputType == Enum.UserInputType.MouseMovement then
dragInput = input
end

end)

UIS.InputChanged:Connect(function(input)

if input == dragInput and dragging then
update(input)
end

end)

----------------------------------------------------
-- TAB SYSTEM
----------------------------------------------------

local tabs = Instance.new("Frame")
tabs.Size = UDim2.new(0,120,1,-35)
tabs.Position = UDim2.new(0,0,0,35)
tabs.BackgroundColor3 = Color3.fromRGB(15,15,15)
tabs.Parent = main

local pages = Instance.new("Frame")
pages.Size = UDim2.new(1,-120,1,-35)
pages.Position = UDim2.new(0,120,0,35)
pages.BackgroundTransparency = 1
pages.Parent = main

local function newPage(name)

local page = Instance.new("Frame")
page.Size = UDim2.new(1,0,1,0)
page.Visible = false
page.BackgroundTransparency = 1
page.Parent = pages

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(1,0,0,40)
btn.Text = name
btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
btn.TextColor3 = Color3.new(1,1,1)
btn.Parent = tabs

btn.MouseButton1Click:Connect(function()

for _,v in pairs(pages:GetChildren()) do
v.Visible = false
end

page.Visible = true

end)

return page

end

local mainPage = newPage("Main")
local tpPage = newPage("Teleport")
local autoPage = newPage("Auto")
local loaderPage = newPage("Loader")
local settingsPage = newPage("Settings")

mainPage.Visible = true

----------------------------------------------------
-- BUTTON CREATOR
----------------------------------------------------

local function createButton(parent,text,callback)

local b = Instance.new("TextButton")
b.Size = UDim2.new(0,180,0,35)
b.Text = text
b.BackgroundColor3 = Color3.fromRGB(40,40,40)
b.TextColor3 = Color3.new(1,1,1)
b.Parent = parent

b.MouseButton1Click:Connect(callback)

end

----------------------------------------------------
-- MAIN PAGE
----------------------------------------------------

createButton(mainPage,"HALF TP",function()
print("Half TP toggled")
end)

createButton(mainPage,"AUTO POTION",function()
print("Auto potion")
end)

----------------------------------------------------
-- TELEPORT PAGE
----------------------------------------------------

createButton(tpPage,"AUTO TP LEFT",function()
print("Teleport left")
end)

createButton(tpPage,"AUTO TP RIGHT",function()
print("Teleport right")
end)

----------------------------------------------------
-- AUTO PAGE
----------------------------------------------------

createButton(autoPage,"SPAM XP NEAREST",function()
print("XP spam")
end)

----------------------------------------------------
-- SCRIPT LOADER
----------------------------------------------------

local urlBox = Instance.new("TextBox")
urlBox.Size = UDim2.new(0,200,0,35)
urlBox.PlaceholderText = "Paste Script URL..."
urlBox.Parent = loaderPage

local runBtn = Instance.new("TextButton")
runBtn.Size = UDim2.new(0,200,0,35)
runBtn.Position = UDim2.new(0,0,0,40)
runBtn.Text = "Run Script"
runBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
runBtn.TextColor3 = Color3.new(1,1,1)
runBtn.Parent = loaderPage

runBtn.MouseButton1Click:Connect(function()

pcall(function()
loadstring(game:HttpGet(urlBox.Text))()
end)

end)

----------------------------------------------------
-- SETTINGS
----------------------------------------------------

createButton(settingsPage,"Reset Key",function()
getgenv().VelocityKey = nil
player.PlayerGui:ClearAllChildren()
createKeySystem()
end)

end

----------------------------------------------------
-- LOAD
----------------------------------------------------

if getgenv().VelocityKey == VALID_KEY then
createHub()
else
createKeySystem()
end
